PROWLARR_CONFIG_LOCATION=/system/prowlarr/config
SONARR_CONFIG_LOCATION=/system/sonarr/config
RADARR_CONFIG_LOCATION=/system/radarr/config
BAZARR_CONFIG_LOCATION=/system/bazarr/config

MOVIES_LOCATION=/mnt/immich/jellyfin/movies
SERIES_LOCATION=/mnt/immich/jellyfin/series
ANIME_LOCATION=/mnt/immich/jellyfin/anime
BITTORRENT_LOCATION=/mnt/immich/jellyfin/qbit/downloads

UID=0
GID=0